DEVICE_PROVISIONED=1
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
bluetooth.hfp.client=1
config.svi.path=/system/etc/SVIConfig.xml
config.svi.xml.print=1
config.svi.xml=1
dalvik.vm.heapsize=36m
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
media.aac_51_output_enabled=true
media.msm8956hw=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.bluetooth.disableabsvol=true
persist.cne.feature=1
persist.data.netmgrd.qos.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.dirac.acs.controller=gef
persist.dirac.acs.storeSettings=1
persist.dirac.gef.ext.did=0xA
persist.dirac.gef.ext.mid=0x10012DE1
persist.dirac.gef.int.did=0xE
persist.dirac.gef.int.mid=0x10012DE0
persist.fuse_sdcard=true
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.internalAntenna.enable=true
persist.mm.sta.enable=0
persist.net.doxlat=1
persist.qfp=false
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.camera.camera2=true
persist.sys.thermal.config = 0
persist.timed.enable=true
persist.vendor.btstack.enable.splita2dp=false
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.stats.test=5
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
ro.af.client_heap_size_kbyte=7168
ro.bluetooth.library_name=libbluetooth_qti.so
ro.colorpick_adjust=true
ro.cutoff_voltage_mv=3200
ro.cutoff_voltage_mv=3400
ro.df.effect.conflict=1
ro.emmc_size=16GB
ro.fm.transmitter=false
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=2048
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=
ro.qcom.svi.sensortype=2
ro.qualcomm.cabl=0
ro.qualcomm.svi=1
ro.telephony.default_network=22,20
ro.vendor.at_library=libqti-at.so
ro.vendor.display.cabl=0
ro.vendor.gt_library=libqti-gt.so
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.config.swap=true
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.sensors.pseudo_gyro=true
ro.vendor.sensors.pug = true
ro.vendor.use_data_netmgrd=true
sdm.debug.disable_skip_validate=1
telephony.lteOnCdmaDevice=1
vendor.debug.enable.gamed=0
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=0
vendor.gralloc.enable_fb_ubwc=1
vendor.mm.enable.qcom_parser=1048575
vendor.perf.gestureflingboost.enable=true

# Force enable VoLTE
persist.dbg.ims_volte_enable=1 
persist.dbg.volte_avail_ovr=1 
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1

# Force enable VoWiFi
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1
persist.sys.cust.lte_config=true
persist.radio.VT_ENABLE=1
persist.radio.volte.dan_support=true
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.narrow.searchrange=1
vendor.video.disable.ubwc=1
